# NLayer.JWT

./: .gitignore  NLayerJWT.sln
MiniApp1.API/: Program.cs  WeatherForecast.cs
MiniApp1.API/Controllers/: StockController.cs  WeatherForecastController.cs
MiniApp1.API/Properties/: launchSettings.json
MiniApp2.API/: MiniApp2.API.csproj  WeatherForecast.cs
MiniApp2.API/Controllers/: InvoiceController.cs  WeatherForecastController.cs
MiniApp2.API/Properties/: launchSettings.json
MiniApp3.API/: WeatherForecast.cs
NLayerJWT.Core/: NLayerJWT.Core.csproj
NLayerJWT.Repository/: AppDbContext.cs  NLayerJWT.Repository.csproj  UnitOfWork.cs
NLayerJWT.Repository/Configurations/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
NLayerJWT.Repository/Migrations/: 20230419212849_initial.Designer.cs  20230419212849_initial.cs  20230420204553_city.Designer.cs  20230420204553_city.cs  AppDbContextModelSnapshot.cs
NLayerJWT.Repository/Repositories/: GenericRepository.cs
NLayerJWT.Service/: Class1.cs  DtoMapper.cs  NLayerJWT.Service.csproj  ObjectMapper.cs
NLayerJWT.Service/Services/: AuthenticationService.cs  ServiceGeneric.cs  SignService.cs  TokenService.cs  UserService.cs
NLayerJWT.WebAPI/: NLayerJWT.WebAPI.csproj  Program.cs  WeatherForecast.cs
NLayerJWT.WebAPI/Controllers/: AuthController.cs  BaseController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
NLayerJWT.WebAPI/Properties/: launchSettings.json
NLayerJWT.WebAPI/Validations/: CreateUserDtoValidator.cs
SharedLibrary/: SharedLibrary.csproj
(+29 files in other folders)
